Camera:
	eye: 0 0 8
	lookat: 0 0 0
	near_plane: 1.2071

Light:	
	position: -6 0 3
	color: 1 1 1
	intensity: 1 
	
Sphere:
	num: 2
	
	position: 1.5 0.5 0
	radius: 1
	color: 1 0 0
	ambient: 0.2
	diffuse: 0.8
	phong: 1.0
	
	position: -1.2 0.5 3.5
	radius: 0.5
	color: 0 0 1 
	ambient: 0.2
	diffuse: 0.8
	phong: 1.0
	
Box:
	num: 2
	
	conner_position: -1.0 -1.0 -1.0 1.0 1.0 1.0
	color: 1 0 1
	rotate: 0 0 0
	ambient: 0.2
	diffuse: 0.8
	phong: 1.0

	conner_position: -4.0 -1.0 0.0 -2.0 1.0 2.0
	color: 1 0 1
	rotate: 0 0 0
	ambient: 0.2
	diffuse: 0.8
	phong: 1.0

	